<!DOCTYPE html>
<html>
<head>
	<title>Jadwal Ekskul</title>
	<style>
		body{
			background-image: url(jadwal.jpg);
			background-size: cover;
		}

		body::-webkit-scrollbar {
			display: none;
		}
		img{
			background-position: center;
		}
		.button{
  position: absolute;
  left: 90%;
  transform: translate(-50%, -50%); 
  background: black;
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 15px;
}
.button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span::after{
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0px;
  right: -20px;
  transition: 0.5s;
}
.button:hover span{
  padding-right: 25px;
}
.button:hover span::after{
  opacity: 1;
  right: 0px;
}

	</style>
</head>
<body>
	<h2 align="center">JADWAL EKSTRAKURIKULER</h2>
	<table style="margin-left: auto; margin-right: auto;" border="1" width="600">
<tbody>
<tr bgcolor="yellow">
<td width="36">
<p align="center"><strong>NO</strong></p>
</td>
<td width="94">
<p align="center"><strong>HARI</strong></p>
</td>
<td width="123">
<p align="center"><strong>WAKTU</strong></p>
</td>
<td width="198">
<p align="center"><strong>KEGIATAN</strong></p>
</td>
<td width="149">
<p align="center"><strong>TEMPAT</strong></p>
</td>
</tr>
<tr>
<td rowspan="4" width="36">
<p><strong>&nbsp;</strong></p>
<p><strong>1</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td rowspan="4" width="94">
<p>SENIN</p>
</td>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Volly</p>
</td>
<td width="149">
<p>Lapangan SMK</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Futsal Putra</p>
</td>
<td width="149">
<p>Lapangan SMK</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>PMR</p>
</td>
<td width="149">
<p>UKS SMK</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>OSIS</p>
</td>
<td width="149">
<p>Ruang kelas/aula</p>
</td>
</tr>
<tr>
<td rowspan="4" width="36">
<p><strong>2</strong></p>
</td>
<td rowspan="4" width="94">
<p>SELASA</p>
</td>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Pramuka</p>
</td>
<td width="149">
<p>Ruang kelas</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Pencak silat</p>
</td>
<td width="149">
<p>Aula</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>IT-Support</p>
</td>
<td width="149">
<p>Lab komputer</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Basket putra</p>
</td>
<td width="149">
<p>Lapangan SMK</p>
</td>
</tr>
<tr>
<td rowspan="4" width="36">
<p><strong>3</strong></p>
</td>
<td rowspan="4" width="94">
<p>RABU</p>
</td>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Futsal putri</p>
</td>
<td width="149">
<p>Lapangan SMK</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Band</p>
</td>
<td width="149">
<p>Ruang band</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Bulu tangkis</p>
</td>
<td width="149">
<p>Aula</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>English club</p>
</td>
<td width="149">
<p>Ruang kelas</p>
</td>
</tr>
<tr>
<td rowspan="4" width="36">
<p><strong>4</strong></p>
</td>
<td rowspan="4" width="94">
<p>KAMIS</p>
</td>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Ikapinsa</p>
</td>
<td width="149">
<p>Lapangan SMK</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>MPK</p>
</td>
<td width="149">
<p>Ruang kelas</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Karate</p>
</td>
<td width="149">
<p>Aula</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>PIK-R</p>
</td>
<td width="149">
<p>Ruang BK</p>
</td>
</tr>
<tr>
<td rowspan="3" width="36">
<p><strong>5</strong></p>
</td>
<td rowspan="3" width="94">
<p>JUMAT</p>
</td>
<td width="123">
<p>14.00-15.30</p>
</td>
<td width="198">
<p>Keagamaan</p>
</td>
<td width="149">
<p>Aula/masjid SMK</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Basket putri</p>
</td>
<td width="149">
<p>Lapangan SMK</p>
</td>
</tr>
<tr>
<td width="123">
<p>16.00-17.30</p>
</td>
<td width="198">
<p>Sepak bola</p>
</td>
<td width="149">
<p>Lapangan garuda</p>
</td>
</tr>
</tbody>
</table>
<a href="nama siswa.html"><button class="button"><span>Next</span></button></a>

</body>
</html>