<!DOCTYPE html>
<html>
<head>
	<title>SISWA X PPLG 2 </title>
	<style>
		body{
			background-image: url(jadwal.jpg);
			background-size: cover;
		}
		img{
			background-position: center;
			height: 650px;
			width: 650px;
		}
		.button{
  position: absolute;
  right: 80%;
  bottom: -70px;
  transform: translate(-50%, -50%);
  background: black;
  border: none;
  color: white;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  transition: all 0.5s;  
  border-radius: 15px;
}
.button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span::after{
  content: "\00ab";
  position: absolute;
  opacity: 0;
  top: 0px;
  left: -20px;
  transition: 0.5s;
}
.button:hover span{
  padding-left: 25px;
}
.button:hover span::after{
  opacity: 1;
  left: 0px;
}
		
	</style>
</head>
<body>
	<h2 align="center" style="color:black;">SISWA X PPLG 2 YANG IKUT EKSKUL</h2>
	<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
   <tr align="center" bgcolor="orange">
   <td width="7"><b>No</b></td>
   <td width="150"><b>Nama Siswa</b></td>
   <td width="200"><b>Ekskul yang di Ikuti</b></td>
   <tr>
   <td align="center">1</td>
   <td>AGUS SALIM</td>
   <td>Futsal</td>
</tr>
<tr>
   <td align="center">2</td>
   <td>AJRI FUAD PANJALU PRATAMA</td>
   <td>Basket</td>
</tr>
<tr>
   <td align="center">3</td>
   <td>ANDISA SHERYN ARI NAYLA</td>
   <td>PMR</td>
</tr>
<tr>
   <td align="center">4</td>
   <td>BAIQ SULISTIYAWATI</td>
   <td>OSIS</td>
</tr>
<tr>
   <td align="center">5</td>
   <td>DANU ADI PRASTIYO</td>
   <td>Futsal</td>
</tr>
<tr>
   <td align="center">6</td>
   <td>DESY INDRIANI</td>
   <td>PIK-R</td>
</tr>
<tr>
   <td align="center">7</td>
   <td>DONY ZULYANTO</td>
   <td>Bulutangkis</td>
</tr>
<tr>
   <td align="center">8</td>
   <td>EVI APRILIA</td>
   <td>Bulutangkis</td>
</tr>
<tr>
	<td align="center">9</td>
	<td>FATIMATUZ ZAHRA</td>
	<td>PIK-R</td>
</tr>
<tr>
  <td align="center">10</td>
  <td>GLENN HEYLIAMIKRI MANTOW</td>
  <td>Band, IT-Support</td>
   
  
</tr>
<tr>
  <td align="center">11</td>
  <td>HAMIDA WANDA MARTIANI</td>
  <td>OSIS</td>
    
  
</tr>
<tr>
	<td align="center">12</td>
	<td>HAURA NABILAH</td>
	<td>PIK-R</td>
</tr>
<tr>
	<td align="center">13</td>
	<td>LILIS SUGIYARTI</td>
	<td>Band, PIK-R</td>
</tr>
<tr>
	<td align="center">14</td>
	<td>MIA ADISTYA</td>
	<td>IT-Support, English Club</td>
</tr>
<tr>
	<td align="center">15</td>
	<td>MUHAMMAD FAJAR</td>
	<td>OSIS</td>
</tr>
<tr>
	<td align="center">16</td>
	<td>MUHAMMAD HAJAR ASWAD</td>
	<td>OSIS,Bulutangkis,IT-Support</td>
</tr>
<tr>
	<td align="center">17</td>
	<td>NUR SYAMSIYAH SRI DEWI</td>
	<td>MPK</td>
</tr>
<tr>
	<td align="center">18</td>
	<td>RABIATUL ADAWIYAH </td>
	<td>Basket</td>
</tr>
<tr>
	<td align="center">19</td>
	<td>RAMADHAN</td>
	<td>OSIS</td>
</tr>
<tr>
	<td align="center">20</td>
	<td>ZAID AL HIBBUR RASUL</td>
	<td>IT-Support</td>
</tr>
<a href="jadwal ekskul.html"><button class="button"><span>back</span></button></a>

</body>
</html>